INSERT INTO `vereda`(`id`, `vereda`) VALUES ('','Alto bonito'); 
INSERT INTO `vereda`(`id`, `vereda`) VALUES ('','Alto de letras'); 
INSERT INTO `vereda`(`id`, `vereda`) VALUES ('','Aures arriba');
INSERT INTO `vereda`(`id`, `vereda`) VALUES ('','Aures El Silencio');
INSERT INTO `vereda`(`id`, `vereda`) VALUES ('','Cañaveral');
INSERT INTO `vereda`(`id`, `vereda`) VALUES ('','Carrizales');
INSERT INTO `vereda`(`id`, `vereda`) VALUES ('','Chagualal');
INSERT INTO `vereda`(`id`, `vereda`) VALUES ('','Combia');
INSERT INTO `vereda`(`id`, `vereda`) VALUES ('','El Buey');
INSERT INTO `vereda`(`id`, `vereda`) VALUES ('','El Carmelo');
INSERT INTO `vereda`(`id`, `vereda`) VALUES ('','El Caunzal');
INSERT INTO `vereda`(`id`, `vereda`) VALUES ('','El Chagualo');
INSERT INTO `vereda`(`id`, `vereda`) VALUES ('','El Erizo');
INSERT INTO `vereda`(`id`, `vereda`) VALUES ('','El Granadillo');
INSERT INTO `vereda`(`id`, `vereda`) VALUES ('','El Volcan');
INSERT INTO `vereda`(`id`, `vereda`) VALUES ('','Guyaquil');
INSERT INTO `vereda`(`id`, `vereda`) VALUES ('','La Cascada');
INSERT INTO `vereda`(`id`, `vereda`) VALUES ('','La Circita');
INSERT INTO `vereda`(`id`, `vereda`) VALUES ('','La Cordillera');
INSERT INTO `vereda`(`id`, `vereda`) VALUES ('','La Esperanza');
INSERT INTO `vereda`(`id`, `vereda`) VALUES ('','La Florida');
INSERT INTO `vereda`(`id`, `vereda`) VALUES ('','La Labor');
INSERT INTO `vereda`(`id`, `vereda`) VALUES ('','La Llanada');
INSERT INTO `vereda`(`id`, `vereda`) VALUES ('','La Peña');
INSERT INTO `vereda`(`id`, `vereda`) VALUES ('','La Polka');
INSERT INTO `vereda`(`id`, `vereda`) VALUES ('','La Primavera');
INSERT INTO `vereda`(`id`, `vereda`) VALUES ('','La Victoria');
INSERT INTO `vereda`(`id`, `vereda`) VALUES ('','Loma Parte Alta');
INSERT INTO `vereda`(`id`, `vereda`) VALUES ('','Loma Parte Baja');
INSERT INTO `vereda`(`id`, `vereda`) VALUES ('','Los Rastrojos');
INSERT INTO `vereda`(`id`, `vereda`) VALUES ('','Morrogordo');
INSERT INTO `vereda`(`id`, `vereda`) VALUES ('','Piedra Candela');
INSERT INTO `vereda`(`id`, `vereda`) VALUES ('','Portugal');
INSERT INTO `vereda`(`id`, `vereda`) VALUES ('','Purima');
INSERT INTO `vereda`(`id`, `vereda`) VALUES ('','Quebradanegra');
INSERT INTO `vereda`(`id`, `vereda`) VALUES ('','Quebradona Abajo');
INSERT INTO `vereda`(`id`, `vereda`) VALUES ('','Quebradona Arriba');
INSERT INTO `vereda`(`id`, `vereda`) VALUES ('',' San Bartolome y San Bosco ');
INSERT INTO `vereda`(`id`, `vereda`) VALUES ('','San Vicente');
INSERT INTO `vereda`(`id`, `vereda`) VALUES ('','Santa Ana');
INSERT INTO `vereda`(`id`, `vereda`) VALUES ('','Yarumal');
INSERT INTO `vereda`(`id`, `vereda`) VALUES ('','Altamira');
INSERT INTO `vereda`(`id`, `vereda`) VALUES ('','El Buey Colmenas');
INSERT INTO `vereda`(`id`, `vereda`) VALUES ('','El Guadual');
INSERT INTO `vereda`(`id`, `vereda`) VALUES ('','El Guaico');
INSERT INTO `vereda`(`id`, `vereda`) VALUES ('','La Saltadera');
INSERT INTO `vereda`(`id`, `vereda`) VALUES ('','Morron');
INSERT INTO `vereda`(`id`, `vereda`) VALUES ('','San Luis');
INSERT INTO `vereda`(`id`, `vereda`) VALUES ('','San Pedro');
INSERT INTO `vereda`(`id`, `vereda`) VALUES ('','Santa Catalina');
INSERT INTO `vereda`(`id`, `vereda`) VALUES ('','Cabuyal');
INSERT INTO `vereda`(`id`, `vereda`) VALUES ('','Corinto');
INSERT INTO `vereda`(`id`, `vereda`) VALUES ('','El Reposo');
INSERT INTO `vereda`(`id`, `vereda`) VALUES ('','El Vesubio');
INSERT INTO `vereda`(`id`, `vereda`) VALUES ('','Guayabal');
INSERT INTO `vereda`(`id`, `vereda`) VALUES ('','La Albania');
INSERT INTO `vereda`(`id`, `vereda`) VALUES ('','La Betulia');
INSERT INTO `vereda`(`id`, `vereda`) VALUES ('','La Floresta');
INSERT INTO `vereda`(`id`, `vereda`) VALUES ('','La Mata de Guadua');
INSERT INTO `vereda`(`id`, `vereda`) VALUES ('','La Perdida');
INSERT INTO `vereda`(`id`, `vereda`) VALUES ('','La Samaria');
INSERT INTO `vereda`(`id`, `vereda`) VALUES ('','Llano Grande');
INSERT INTO `vereda`(`id`, `vereda`) VALUES ('','Naranjal');
INSERT INTO `vereda`(`id`, `vereda`) VALUES ('','Pantano Negro');
INSERT INTO `vereda`(`id`, `vereda`) VALUES ('','San Bernardo');
INSERT INTO `vereda`(`id`, `vereda`) VALUES ('','Sotayac');
INSERT INTO `vereda`(`id`, `vereda`) VALUES ('','San Jose');
