INSERT INTO `secretario`(`id`, `num_doc`, `tipo_doc`, `nombre`, `apellido`, `cargo`, `dependencia`, `departamento`, `municipio`, `telefono`, `email`, `usuario`, `pass`, `sexo`, `img`)
 VALUES ('','437666315', 'Cédula de Ciudadanía', 'Roberto', 'Amariles', 'Ingeniero', 'Secretaria de Hacienda', 'Antioquia', 'Abejorral', '3214548909', 'roberto@gmail.com', 'Roberto', '1234', 'Hombre', '');
INSERT INTO `secretario`(`id`, `num_doc`, `tipo_doc`, `nombre`, `apellido`, `dependencia`, `cargo`, `departamento`, `municipio`, `telefono`, `email`, `usuario`, `pass`, `sexo`, `img`)
 VALUES ('','437666395', 'Cédula de Ciudadanía', 'Julian', 'Garcia', 'Secretaría de Agricultura, Medio Ambiente y Desarrollo Rural', 'Ingeniero Agronomo', 'Antioquia', 'Abejorral', '3214548908', 'Julian@gmail.com', 'Julian', '1234', 'Hombre', '');
INSERT INTO `secretario`(`id`, `num_doc`, `tipo_doc`, `nombre`, `apellido`, `dependencia`, `cargo`, `departamento`, `municipio`, `telefono`, `email`, `usuario`, `pass`, `sexo`, `img`)
 VALUES ('','427666395', 'Cédula de Ciudadanía', 'Juliana', 'Perez', 'Unidad deportiva-Gimnasio', 'Promotor de Deportes', 'Antioquia', 'Abejorral', '3114548908', 'Juliana@gmail.com', 'Juliana', '1234', 'Mujer', '');
INSERT INTO `secretario`(`id`, `num_doc`, `tipo_doc`, `nombre`, `apellido`, `dependencia`, `cargo`, `departamento`, `municipio`, `telefono`, `email`, `usuario`, `pass`, `sexo`, `img`)
 VALUES ('','427686395', 'Cédula de Ciudadanía', 'Luis', 'Gomez', 'Empresas Públicas de Abejorral EPA', 'Aux. Servicios Generales', 'Antioquia', 'Abejorral', '3014548908', 'Luis@gmail.com', 'Luis', '1234', 'Hombre', '');
INSERT INTO `secretario`(`id`, `num_doc`, `tipo_doc`, `nombre`, `apellido`, `dependencia`, `cargo`, `departamento`, `municipio`, `telefono`, `email`, `usuario`, `pass`, `sexo`, `img`)
 VALUES ('','427686395', 'Cédula de Ciudadanía', 'Luisa', 'Vargas', 'Unidad deportiva José Antonio Villegas', 'Promotor deportivo', 'Antioquia', 'Abejorral', '3014548900', 'Luisa@gmail.com', 'Luisa', '1234', 'Mujer', '');
INSERT INTO `secretario`(`id`, `num_doc`, `tipo_doc`, `nombre`, `apellido`, `dependencia`, `cargo`, `departamento`, `municipio`, `telefono`, `email`, `usuario`, `pass`, `sexo`, `img`)
 VALUES ('','427286395', 'Cédula de Ciudadanía', 'Mime', 'Cardona', 'Palacio Municipal - Recepción', 'Atención al usuario', 'Antioquia', 'Abejorral', '3014548000', 'Mime@gmail.com', 'Mime', '1234', 'Mujer', '');




